<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".GantiPassword">

    <RelativeLayout
        android:id="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/awal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Ganti Password Anda"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/awal"
            android:layout_centerHorizontal="true"
            android:text="Demi Keamanan"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/atas"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:id="@+id/imgView_passIcon1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorButton"
            android:padding="8dp"
            android:src="@drawable/outline_lock_black_18"
            android:tint="@color/white" />

        <EditText
            android:id="@+id/editTextPasswordLama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgView_passIcon1"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imgView_passIcon1"
            android:background="@color/editTextBG"
            android:hint="Masukan Password Lama"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textSize="15sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout4"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:id="@+id/imgView_passIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorButton"
            android:padding="8dp"
            android:src="@drawable/outline_lock_black_18"
            android:tint="@color/white" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgView_passIcon"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imgView_passIcon"
            android:background="@color/editTextBG"
            android:hint="Masukan Password Baru"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textSize="15sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:id="@+id/imgView_rePassIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorButton"
            android:padding="8dp"
            android:src="@drawable/outline_lock_black_18"
            android:tint="@color/white" />

        <EditText
            android:id="@+id/editTextRePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgView_rePassIcon"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imgView_rePassIcon"
            android:background="@color/editTextBG"
            android:hint="Confirm Password Baru"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/btnEditPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/buttonstyle"
            android:text="GANTI PASSWORD"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>